# payment-service

./: README.md  build.gradle  docker-compose.yml  jwt-private.pem  jwt-public.pem
src/main/java/uzumtech/paymentservice/: PaymentServiceApplication.java
src/main/java/uzumtech/paymentservice/adapter/: NotificationAdapter.java
src/main/java/uzumtech/paymentservice/config/: KafkaProducerConfig.java  NotificationClientConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/uzumtech/paymentservice/constant/enums/: CardStatus.java  OtpStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/uzumtech/paymentservice/controller/: CardController.java  FinePaymentController.java  PaymentController.java  PhoneTopUpController.java  TransactionController.java  TransferController.java  UserAuthController.java  UserController.java
src/main/java/uzumtech/paymentservice/domain/: Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/uzumtech/paymentservice/dto/: FinePaymentRequest.java  FinePaymentResponse.java  PaymentCreateRequest.java  PaymentRequestDto.java  PaymentResponseDto.java  PhoneTopUpRequest.java  PhoneTopUpResponse.java  TransactionEvent.java  TransferRequest.java  TransferResponse.java
src/main/java/uzumtech/paymentservice/dto/request/: CardAddRequest.java  CardConfirmRequest.java  FinePaymentRequest.java  NotificationSendRequest.java  PhoneTopUpRequest.java  TransferRequest.java  UserLoginRequest.java  UserOtpConfirmRequest.java  UserRegisterRequest.java
src/main/java/uzumtech/paymentservice/dto/response/: CardAddResponse.java  CardConfirmResponse.java  FinePaymentResponse.java  NotificationSendResponse.java  OtpSentResponse.java  PhoneTopUpResponse.java  TransactionHistoryResponse.java  TransferResponse.java  UserResponse.java
src/main/java/uzumtech/paymentservice/entity/: CardEntity.java  FineEntity.java  OtpEntity.java  PaymentEntity.java  PhoneAccountEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/uzumtech/paymentservice/entity/enums/: CardStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/uzumtech/paymentservice/exception/: CardAlreadyExistsException.java  CardInactiveException.java  CardNotFoundException.java  FineAlreadyPaidException.java  FineNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidOtpException.java  OtpExpiredException.java  UserAlreadyExistsException.java
src/main/java/uzumtech/paymentservice/handler/: GlobalExceptionHandler.java
src/main/java/uzumtech/paymentservice/mapper/: CardMapper.java  PaymentMapper.java  TransactionEventMapper.java  TransactionMapper.java  TransferMapper.java
src/main/java/uzumtech/paymentservice/repository/: CardRepository.java  FineRepository.java  OtpRepository.java  PaymentRepository.java  PhoneAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/uzumtech/paymentservice/service/: BillingService.java  CardService.java  FinePaymentService.java  OtpService.java  PaymentService.java  PhoneTopUpService.java  TransactionService.java  TransactionStatusService.java  TransferService.java  UserService.java
src/main/java/uzumtech/paymentservice/service/impl/: CardServiceImpl.java  FinePaymentServiceImpl.java  OtpServiceImpl.java  PhoneTopUpServiceImpl.java  TransactionServiceImpl.java  TransactionStatusServiceImpl.java  TransferBillingServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/uzumtech/paymentservice/service/tx/: CardTxService.java  FinePaymentTxService.java  PhoneTopUpTxService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__schema_fixes.sql
src/test/java/uzumtech/paymentservice/: PaymentServiceApplicationTests.java
src/test/java/uzumtech/paymentservice/config/: TestKafkaConfig.java
src/test/java/uzumtech/paymentservice/integration/: AuthFlowIntegrationTest.java  IntegrationTestBase.java  IntegrationTests.java  NotificationAdapterIntegrationTest.java
src/test/java/uzumtech/paymentservice/service/impl/: CardServiceImplTest.java  FinePaymentServiceImplTest.java  OtpServiceImplTest.java  PhoneTopUpServiceImplTest.java  TransactionStatusServiceImplTest.java  TransferServiceImplTest.java
src/test/resources/: application.yml
